<body>
  <div class= "container">
  <header class= "cabeçalho">
    <div class= perfil>
    <img class= "perfil-foto" src= "https://github.com/LucasBlackArken.png" />
    <div class= "titulo">
      <h1>Lucas Freitas dos Santos</h1>
      <h3>Estudante de Análise e Desenvolvimento de Sistemas.</h3>
      
      </div>
      <div class="icons">
        <a href="https://github.com/LucasBlackArken" target="_blank"><img src="https://cdn.discordapp.com/attachments/887924522563551252/891859584132739093/github_1.png" /></a>
        <a href="https://www.linkedin.com/in/lucas-freitas-dos-santos-454757111/" target="_blank"><img src="https://cdn.discordapp.com/attachments/887924522563551252/891859511743246336/linkedin_1.png" /></a>
      </div>
    </div>
      
   
  </header>
  
  <main class= "projetos">
    <ul class= "projetos-titulo">Projetos<ul>
      <li class= "projetos-itens"><p>
       🔢 Conversor de Moeda</p><p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="powWWYp" data-user="LucasBlackArken" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/LucasBlackArken/pen/powWWYp">
  Conversor de moedas - ID3</a> by Lucas Freitas (<a href="https://codepen.io/LucasBlackArken">@LucasBlackArken</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script></li>
         <li class= "projetos-itens"><p> 📚 MangáFlix</p><p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="OJgBgXg" data-user="LucasBlackArken" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/LucasBlackArken/pen/OJgBgXg">
  MangáFlix</a> by Lucas Freitas (<a href="https://codepen.io/LucasBlackArken">@LucasBlackArken</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script></li>
         <li class= "projetos-itens"><p>🧠 Mentalista</p><p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="gORdoMQ" data-user="LucasBlackArken" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/LucasBlackArken/pen/gORdoMQ">
  Mentalista - ID3</a> by Lucas Freitas (<a href="https://codepen.io/LucasBlackArken">@LucasBlackArken</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script></li>
  </main>
  </div>
</body>
      
         
         